# patriasfooddk_autotest

./: README.md  pom.xml
runSuites/: regressionRun.xml
src/test/java/POJO/: AccountModel.java  LoginModel.java  RegistrationDetailsModel.java  RegistrationModel.java
src/test/java/data/: LoginDP.java  RegistrationDP.java
src/test/java/pages/: AccountDetails.java  BasePage.java  CartPage.java  LoginPage.java  LogoutPage.java  ProductPage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  BasketTest.java  E2EChangePasswordTest.java  E2ELoginBasketLogout.java  E2ELoginLogout.java  E2ELoginTest.java  E2EProductSelectionTest.java  E2ERegisterLoginLogout.java  E2EUpdateAccountDetails.java  InvalidLoginTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java
src/test/java/utils/: BrowserUtils.java  CSVUtils.java
src/test/resources/config/: application.properties
src/test/resources/testData/: registrationEmailFormatValidation.csv  registrationValidTestData.xml  testDataInput.csv  testDataInput.json
